<style>
  .large-text {
    font-size: 1.5em;  /* Adjust font size here (e.g., 1.2em, 2em) */
  }
</style>

<center><b class="large-text">Thursday, July 25, 2024</b></center>
<center><b class="large-text">Week 3 | Day 4</b></center>

In [1]:
import numpy as np
import pandas as pd

In [2]:
homelessness= pd.read_csv("datasets/homelessness.csv", index_col=0)

In [3]:
homelessness.head(7)

               region        state  individuals  family_members  state_pop
0  East South Central      Alabama       2570.0           864.0    4887681
1             Pacific       Alaska       1434.0           582.0     735139
2            Mountain      Arizona       7259.0          2606.0    7158024
3  West South Central     Arkansas       2280.0           432.0    3009733
4             Pacific   California     109008.0         20964.0   39461588
5            Mountain     Colorado       7607.0          3250.0    5691287
6         New England  Connecticut       2280.0          1696.0    3571520

### Parts of a DataFrame

df consist of three components, stored as attributes:

-   **values:** A two-dimensional NumPy array of values.
-   **columns:** An index of columns: the column names.
-   **index:** An index for the rows: either row numbers or row names.

In [4]:
# Print the values of homelessness
print(homelessness.values)
print("___"*50)

# Print the column index of homelessness
print(homelessness.columns)
print("___"*50)


# Print the row index of homelessness
print(homelessness.index)

[['East South Central' 'Alabama' 2570.0 864.0 4887681]
 ['Pacific' 'Alaska' 1434.0 582.0 735139]
 ['Mountain' 'Arizona' 7259.0 2606.0 7158024]
 ['West South Central' 'Arkansas' 2280.0 432.0 3009733]
 ['Pacific' 'California' 109008.0 20964.0 39461588]
 ['Mountain' 'Colorado' 7607.0 3250.0 5691287]
 ['New England' 'Connecticut' 2280.0 1696.0 3571520]
 ['South Atlantic' 'Delaware' 708.0 374.0 965479]
 ['South Atlantic' 'District of Columbia' 3770.0 3134.0 701547]
 ['South Atlantic' 'Florida' 21443.0 9587.0 21244317]
 ['South Atlantic' 'Georgia' 6943.0 2556.0 10511131]
 ['Pacific' 'Hawaii' 4131.0 2399.0 1420593]
 ['Mountain' 'Idaho' 1297.0 715.0 1750536]
 ['East North Central' 'Illinois' 6752.0 3891.0 12723071]
 ['East North Central' 'Indiana' 3776.0 1482.0 6695497]
 ['West North Central' 'Iowa' 1711.0 1038.0 3148618]
 ['West North Central' 'Kansas' 1443.0 773.0 2911359]
 ['East South Central' 'Kentucky' 2735.0 953.0 4461153]
 ['West South Central' 'Louisiana' 2540.0 519.0 4659690]
 ['New England' 'Maine' 1450.0 1066.0 1339057]
 ['South Atlantic' 'Maryland' 4914.0 2230.0 6035802]
 ['New England' 'Massachusetts' 6811.0 13257.0 6882635]
 ['East North Central' 'Michigan' 5209.0 3142.0 9984072]
 ['West North Central' 'Minnesota' 3993.0 3250.0 5606249]
 ['East South Central' 'Mississippi' 1024.0 328.0 2981020]
 ['West North Central' 'Missouri' 3776.0 2107.0 6121623]
 ['Mountain' 'Montana' 983.0 422.0 1060665]
 ['West North Central' 'Nebraska' 1745.0 676.0 1925614]
 ['Mountain' 'Nevada' 7058.0 486.0 3027341]
 ['New England' 'New Hampshire' 835.0 615.0 1353465]
 ['Mid-Atlantic' 'New Jersey' 6048.0 3350.0 8886025]
 ['Mountain' 'New Mexico' 1949.0 602.0 2092741]
 ['Mid-Atlantic' 'New York' 39827.0 52070.0 19530351]
 ['South Atlantic' 'North Carolina' 6451.0 2817.0 10381615]
 ['West North Central' 'North Dakota' 467.0 75.0 758080]
 ['East North Central' 'Ohio' 6929.0 3320.0 11676341]
 ['West South Central' 'Oklahoma' 2823.0 1048.0 3940235]
 ['Pacific' 'Oregon' 11139.0 3337.0 4181886]
 ['Mid-Atlantic' 'Pennsylvania' 8163.0 5349.0 12800922]
 ['New England' 'Rhode Island' 747.0 354.0 1058287]
 ['South Atlantic' 'South Carolina' 3082.0 851.0 5084156]
 ['West North Central' 'South Dakota' 836.0 323.0 878698]
 ['East South Central' 'Tennessee' 6139.0 1744.0 6771631]
 ['West South Central' 'Texas' 19199.0 6111.0 28628666]
 ['Mountain' 'Utah' 1904.0 972.0 3153550]
 ['New England' 'Vermont' 780.0 511.0 624358]
 ['South Atlantic' 'Virginia' 3928.0 2047.0 8501286]
 ['Pacific' 'Washington' 16424.0 5880.0 7523869]
 ['South Atlantic' 'West Virginia' 1021.0 222.0 1804291]
 ['East North Central' 'Wisconsin' 2740.0 2167.0 5807406]
 ['Mountain' 'Wyoming' 434.0 205.0 577601]]
______________________________________________________________________________________________________________________________________________________
Index(['region', 'state', 'individuals', 'family_members', 'state_pop'], dtype='object')
______________________________________________________________________________________________________________________________________________________
Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
       36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50],
      dtype='int64')

In [5]:
homelessness.shape

(51, 5)

In [6]:
homelessness.dtypes

region             object
state              object
individuals       float64
family_members    float64
state_pop           int64
dtype: object

In [7]:
homelessness.describe()

         individuals  family_members     state_pop
count      51.000000       51.000000  5.100000e+01
mean     7225.784314     3504.882353  6.405637e+06
std     15991.025083     7805.411811  7.327258e+06
min       434.000000       75.000000  5.776010e+05
25%      1446.500000      592.000000  1.777414e+06
50%      3082.000000     1482.000000  4.461153e+06
75%      6781.500000     3196.000000  7.340946e+06
max    109008.000000    52070.000000  3.946159e+07

In [8]:
homelessness.info()

<class 'pandas.core.frame.DataFrame'>
Index: 51 entries, 0 to 50
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   region          51 non-null     object
 1   state           51 non-null     object
 2   individuals     51 non-null     float64
 3   family_members  51 non-null     float64
 4   state_pop       51 non-null     int64
dtypes: float64(2), int64(1), object(2)
memory usage: 2.4+ KB

---
**Sort homelessness by the number of homeless individuals, from smallest to largest, and save this as homelessness_ind.**
---

In [9]:
# Sort homelessness by individuals
homelessness_ind = homelessness.sort_values("individuals")

# Print the top few rows
print(homelessness_ind.head())

                region         state  individuals  family_members  state_pop
50            Mountain       Wyoming        434.0           205.0     577601
34  West North Central  North Dakota        467.0            75.0     758080
7       South Atlantic      Delaware        708.0           374.0     965479
39         New England  Rhode Island        747.0           354.0    1058287
45         New England       Vermont        780.0           511.0     624358

---
**Sort homelessness by the number of homeless family_members in descending order, and save this as homelessness_fam.
Print the head of the sorted DataFrame.**
---

In [10]:
# Sort homelessness by individuals
homelessness_ind = homelessness.sort_values("individuals", ascending=False)
homelessness_ind.head(10)

                region         state  individuals  family_members  state_pop
4              Pacific    California     109008.0         20964.0   39461588
32        Mid-Atlantic      New York      39827.0         52070.0   19530351
9       South Atlantic       Florida      21443.0          9587.0   21244317
43  West South Central         Texas      19199.0          6111.0   28628666
47             Pacific    Washington      16424.0          5880.0    7523869
37             Pacific        Oregon      11139.0          3337.0    4181886
38        Mid-Atlantic  Pennsylvania       8163.0          5349.0   12800922
5             Mountain      Colorado       7607.0          3250.0    5691287
2             Mountain       Arizona       7259.0          2606.0    7158024
28            Mountain        Nevada       7058.0           486.0    3027341

In [11]:
homelessness_ind = homelessness.sort_values(["individuals", "family_members"], ascending=False)
homelessness_ind.head(20)

                region           state  individuals  family_members  state_pop
4              Pacific      California     109008.0         20964.0   39461588
32        Mid-Atlantic        New York      39827.0         52070.0   19530351
9       South Atlantic         Florida      21443.0          9587.0   21244317
43  West South Central           Texas      19199.0          6111.0   28628666
47             Pacific      Washington      16424.0          5880.0    7523869
37             Pacific          Oregon      11139.0          3337.0    4181886
38        Mid-Atlantic    Pennsylvania       8163.0          5349.0   12800922
5             Mountain        Colorado       7607.0          3250.0    5691287
2             Mountain         Arizona       7259.0          2606.0    7158024
28            Mountain          Nevada       7058.0           486.0    3027341
10      South Atlantic         Georgia       6943.0          2556.0   10511131
35  East North Central            Ohio       6929.0          3320.0   11676341
21         New England   Massachusetts       6811.0         13257.0    6882635
13  East North Central        Illinois       6752.0          3891.0   12723071
33      South Atlantic  North Carolina       6451.0          2817.0   10381615
42  East South Central       Tennessee       6139.0          1744.0    6771631
30        Mid-Atlantic      New Jersey       6048.0          3350.0    8886025
22  East North Central        Michigan       5209.0          3142.0    9984072
20      South Atlantic        Maryland       4914.0          2230.0    6035802
11             Pacific          Hawaii       4131.0          2399.0    1420593

---
**Sort homelessness first by region (ascending), and then by number of family members (descending). Save this as homelessness_reg_fam.
Print the head of the sorted DataFrame.**
---

In [12]:
homelessness_ind = homelessness.sort_values(["region", "family_members"],ascending=[True,False])
homelessness_ind.head(20)

                region         state  individuals  family_members  state_pop
13  East North Central      Illinois       6752.0          3891.0   12723071
35  East North Central          Ohio       6929.0          3320.0   11676341
22  East North Central      Michigan       5209.0          3142.0    9984072
49  East North Central     Wisconsin       2740.0          2167.0    5807406
14  East North Central       Indiana       3776.0          1482.0    6695497
42  East South Central     Tennessee       6139.0          1744.0    6771631
17  East South Central      Kentucky       2735.0           953.0    4461153
0   East South Central       Alabama       2570.0           864.0    4887681
24  East South Central   Mississippi       1024.0           328.0    2981020
32        Mid-Atlantic      New York      39827.0         52070.0   19530351
38        Mid-Atlantic  Pennsylvania       8163.0          5349.0   12800922
30        Mid-Atlantic    New Jersey       6048.0          3350.0    8886025
5             Mountain      Colorado       7607.0          3250.0    5691287
2             Mountain       Arizona       7259.0          2606.0    7158024
44            Mountain          Utah       1904.0           972.0    3153550
12            Mountain         Idaho       1297.0           715.0    1750536
31            Mountain    New Mexico       1949.0           602.0    2092741
28            Mountain        Nevada       7058.0           486.0    3027341
26            Mountain       Montana        983.0           422.0    1060665
50            Mountain       Wyoming        434.0           205.0     577601

## Subsetting

In [13]:
individuals=homelessness[["individuals", "region"]]
individuals.head()

   individuals              region
0       2570.0  East South Central
1       1434.0             Pacific
2       7259.0            Mountain
3       2280.0  West South Central
4     109008.0             Pacific

---
**Filter homelessness for cases where the number of individuals is greater than ten thousand, assigning to ind_gt_10k. View the printed result.**
---

In [14]:
ind_gt_10k= homelessness["individuals"]>10000
ind_gt_10k

0     False
1     False
2     False
3     False
4      True
5     False
6     False
7     False
8     False
9      True
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32     True
33    False
34    False
35    False
36    False
37     True
38    False
39    False
40    False
41    False
42    False
43     True
44    False
45    False
46    False
47     True
48    False
49    False
50    False
Name: individuals, dtype: bool

In [15]:
ind_gt_10k= homelessness[homelessness["individuals"]>10000]
ind_gt_10k.reset_index()

,index,region,state,individuals,family_members,state_pop
0,4,Pacific,California,109008.0,20964.0,39461588
1,9,South Atlantic,Florida,21443.0,9587.0,21244317
2,32,Mid-Atlantic,New York,39827.0,52070.0,19530351
3,37,Pacific,Oregon,11139.0,3337.0,4181886
4,43,West South Central,Texas,19199.0,6111.0,28628666
5,47,Pacific,Washington,16424.0,5880.0,7523869

---
**Filter homelessness for cases where the USA Census region is "Mountain", assigning to mountain_reg. View the printed result.**
---

In [16]:
mountain_reg= homelessness[homelessness["region"]=="Mountain"]
print(mountain_reg)

      region       state  individuals  family_members  state_pop
2   Mountain     Arizona       7259.0          2606.0    7158024
5   Mountain    Colorado       7607.0          3250.0    5691287
12  Mountain       Idaho       1297.0           715.0    1750536
26  Mountain     Montana        983.0           422.0    1060665
28  Mountain      Nevada       7058.0           486.0    3027341
31  Mountain  New Mexico       1949.0           602.0    2092741
44  Mountain        Utah       1904.0           972.0    3153550
50  Mountain     Wyoming        434.0           205.0     577601

---
**Filter homelessness for cases where the USA census region is "South Atlantic" or it is "Mid-Atlantic", assigning to south_mid_atlantic. View the printed result.**
---

In [17]:
# Subset for rows in South Atlantic or Mid-Atlantic regions
south_mid_atlantic = homelessness[(homelessness["region"]=="South Atlantic") | (homelessness["region"]=="Mid-Atlantic")]

# See the result
print(south_mid_atlantic)

            region                 state  individuals  family_members  \
7   South Atlantic              Delaware        708.0           374.0
8   South Atlantic  District of Columbia       3770.0          3134.0
9   South Atlantic               Florida      21443.0          9587.0
10  South Atlantic               Georgia       6943.0          2556.0
20  South Atlantic              Maryland       4914.0          2230.0
30    Mid-Atlantic            New Jersey       6048.0          3350.0
32    Mid-Atlantic              New York      39827.0         52070.0
33  South Atlantic        North Carolina       6451.0          2817.0
38    Mid-Atlantic          Pennsylvania       8163.0          5349.0
40  South Atlantic        South Carolina       3082.0           851.0
46  South Atlantic              Virginia       3928.0          2047.0
48  South Atlantic         West Virginia       1021.0           222.0

    state_pop
7      965479
8      701547
9    21244317
10   10511131
20    6035802
30    8886025
32   19530351
33   10381615
38   12800922
40    5084156
46    8501286
48    1804291

---
**Filter for rows where family_members is less than 1000  and region is Pacific**
---

In [18]:
# Subset for rows in South Atlantic or Mid-Atlantic regions
south_mid_atlantic = homelessness[(homelessness["region"]=="Pacific") & (homelessness["family_members"]<1000)]

# See the result
print(south_mid_atlantic)

    region   state  individuals  family_members  state_pop
1  Pacific  Alaska       1434.0           582.0     735139

---
**Filter homelessness for cases where the USA census state is in the list of Mojave states, canu, assigning to mojave_homelessness. View the printed result.**
---

In [19]:
homelessness.columns

Index(['region', 'state', 'individuals', 'family_members', 'state_pop'], dtype='object')

In [20]:
# The Mojave Desert states
canu = ["California", "Arizona", "Nevada", "Utah"]

In [21]:
# Subset for rows in South Atlantic or Mid-Atlantic regions
mojavi_homelessness = homelessness[(homelessness["state"].isin(canu))]
mojavi_homelessness

      region       state  individuals  family_members  state_pop
2   Mountain     Arizona       7259.0          2606.0    7158024
4    Pacific  California     109008.0         20964.0   39461588
28  Mountain      Nevada       7058.0           486.0    3027341
44  Mountain        Utah       1904.0           972.0    3153550

---
---

In [22]:
sales= pd.read_csv("datasets/sales_subset.csv", index_col=0)

In [23]:
sales.head()

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808

---
**What percent of sales occurred at each store type?**
---

In [24]:
sales_all= sales["weekly_sales"].sum()
sales_all

256894718.89999998

In [25]:
subset_A= sales[sales['type'] == 'A']['weekly_sales'].sum()
subset_A

233716315.01

In [26]:
percent_a= (subset_A/sales_all)*100
percent_a

90.97746968515047

In [27]:
sales_group=sales.groupby('type')
sales_group

In [28]:
sales_group=sales.groupby('type')['weekly_sales']
sales_group

In [29]:
sales_both = sales.groupby('type')['weekly_sales'].sum()
(sales_both/sales_all)*100

type
A    90.97747
B     9.02253
Name: weekly_sales, dtype: float64

In [30]:
store_types = sales['type'].unique()
store_types

array(['A', 'B'], dtype=object)

In [31]:
sales["type"].unique()

array(['A', 'B'], dtype=object)

In [32]:
sales["type"].value_counts()

type
A    9872
B     902
Name: count, dtype: int64

In [33]:
sales["type"].value_counts() / len(sales)  * 100

type
A    91.627993
B     8.372007
Name: count, dtype: float64

---
**Set the index of temperatures to the "country" and "city" columns, and assign this to temperatures_ind.**

**Specify two country/city pairs to keep: "Brazil"/"Rio De Janeiro" and "Pakistan"/"Lahore", assigning to rows_to_keep.**

**Print and subset temperatures_ind for rows_to_keep using .loc[].**

In [48]:
temperatures= pd.read_csv("datasets/temperatures.csv", index_col=0)
temperatures.head()

         date     city        country  avg_temp_c
0  2000-01-01  Abidjan  Côte D'Ivoire      27.293
1  2000-02-01  Abidjan  Côte D'Ivoire      27.685
2  2000-03-01  Abidjan  Côte D'Ivoire      29.061
3  2000-04-01  Abidjan  Côte D'Ivoire      28.162
4  2000-05-01  Abidjan  Côte D'Ivoire      27.547

In [53]:
temperatures_ind= temperatures.set_index(["country","city"])
temperatures_ind.head(40)

                             date  avg_temp_c
country       city
Côte D'Ivoire Abidjan  2000-01-01      27.293
              Abidjan  2000-02-01      27.685
              Abidjan  2000-03-01      29.061
              Abidjan  2000-04-01      28.162
              Abidjan  2000-05-01      27.547
              Abidjan  2000-06-01      25.812
              Abidjan  2000-07-01      24.870
              Abidjan  2000-08-01      24.884
              Abidjan  2000-09-01      25.405
              Abidjan  2000-10-01      26.074
              Abidjan  2000-11-01      27.315
              Abidjan  2000-12-01      26.929
              Abidjan  2001-01-01      26.920
              Abidjan  2001-02-01      28.234
              Abidjan  2001-03-01      28.706
              Abidjan  2001-04-01      27.702
              Abidjan  2001-05-01      27.653
              Abidjan  2001-06-01      25.940
              Abidjan  2001-07-01      24.841
              Abidjan  2001-08-01      24.280
              Abidjan  2001-09-01      24.797
              Abidjan  2001-10-01      26.278
              Abidjan  2001-11-01      27.374
              Abidjan  2001-12-01      27.598
              Abidjan  2002-01-01      27.192
              Abidjan  2002-02-01      28.796
              Abidjan  2002-03-01      28.564
              Abidjan  2002-04-01      28.508
              Abidjan  2002-05-01      27.721
              Abidjan  2002-06-01      25.972
              Abidjan  2002-07-01      25.054
              Abidjan  2002-08-01      24.580
              Abidjan  2002-09-01      25.260
              Abidjan  2002-10-01      26.076
              Abidjan  2002-11-01      27.282
              Abidjan  2002-12-01      27.087
              Abidjan  2003-01-01      27.590
              Abidjan  2003-02-01      28.863
              Abidjan  2003-03-01      28.980
              Abidjan  2003-04-01      28.169

In [51]:
temperatures["country"].value_counts()

country
China                                 2640
India                                 2310
Brazil                                 990
Pakistan                               495
Nigeria                                495
Egypt                                  495
Turkey                                 495
United States                          495
Russia                                 330
Indonesia                              330
Saudi Arabia                           330
Canada                                 330
South Africa                           330
Colombia                               330
Japan                                  330
Australia                              330
Somalia                                165
Mexico                                 165
Côte D'Ivoire                          165
Italy                                  165
Kenya                                  165
France                                 165
Burma                                  165
Philippines                            165
Chile                                  165
Dominican Republic                     165
South Korea                            165
Singapore                              165
Taiwan                                 165
Iran                                   165
Afghanistan                            165
Spain                                  165
Angola                                 165
Syria                                  165
Iraq                                   165
Thailand                               165
Germany                                165
Morocco                                165
Senegal                                165
Tanzania                               165
Bangladesh                             165
Zimbabwe                               165
Vietnam                                165
Ethiopia                               165
Ukraine                                165
Congo (Democratic Republic Of The)     165
Peru                                   165
United Kingdom                         165
Sudan                                  165
Name: count, dtype: int64

In [ ]:
rows_to_keep = [('Brazil', 'Rio de Janeiro'), ('Pakistan', 'Lahore')]

In [47]:
temperatures_ind.loc[rows_to_keep]

                               date  avg_temp_c
country  city
Brazil   Rio De Janeiro  2000-01-01      25.974
         Rio De Janeiro  2000-02-01      26.699
         Rio De Janeiro  2000-03-01      26.270
         Rio De Janeiro  2000-04-01      25.750
         Rio De Janeiro  2000-05-01      24.356
...                             ...         ...
Pakistan Lahore          2013-05-01      33.457
         Lahore          2013-06-01      34.456
         Lahore          2013-07-01      33.279
         Lahore          2013-08-01      31.511
         Lahore          2013-09-01         NaN

[330 rows x 2 columns]

---
**Sort the index of temperatures_ind.**
**Use slicing with `.loc[]` to get these subsets**

**from Pakistan to Russia.**

**from Lahore to Moscow. (This will return nonsense.)**

**from Pakistan, Lahore to Russia, Moscow.**